<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>AEDs in Köln - Mobiler Defibrillatoren-Finder</title>
    <meta property="og:title" content="AEDs in Köln" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.sendung.de/aedcgn/" />
    <meta property="og:image" content="http://www.sendung.de/aedcgn/img/preview_512x512.png" />
    <meta property="og:image" content="http://www.sendung.de/aedcgn/img/preview_1500x844.png" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:description" content="Finde heraus, wo in Köln öffentlich zugängliche Defibrillatoren (AEDs) sind." />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link type="image/x-icon" href="favicon.ico" />
    <style type="text/css">
.leaflet-map-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-pane,
.leaflet-tile-container,
.leaflet-overlay-pane,
.leaflet-shadow-pane,
.leaflet-marker-pane,
.leaflet-popup-pane,
.leaflet-overlay-pane svg,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer{position:absolute;left:0;top:0;}
.leaflet-container{overflow:hidden;-ms-touch-action:none;}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow{-webkit-user-select:none;-moz-user-select:none;user-select:none;-webkit-user-drag:none;}
.leaflet-marker-icon,
.leaflet-marker-shadow{display:block;}
.leaflet-container img{max-width:none !important;}
.leaflet-container img.leaflet-image-layer{max-width:15000px !important;}
.leaflet-tile{filter:inherit;visibility:hidden;}
.leaflet-tile-loaded{visibility:inherit;}
.leaflet-zoom-box{width:0;height:0;}
.leaflet-overlay-pane svg{-moz-user-select:none;}
.leaflet-tile-pane{z-index:2;}
.leaflet-objects-pane{z-index:3;}
.leaflet-overlay-pane{z-index:4;}
.leaflet-shadow-pane{z-index:5;}
.leaflet-marker-pane{z-index:6;}
.leaflet-popup-pane{z-index:7;}
.leaflet-vml-shape{width:1px;height:1px;}
.lvml{behavior:url(#default#VML);display:inline-block;position:absolute;}
.leaflet-control{position:relative;z-index:7;pointer-events:auto;}
.leaflet-top,
.leaflet-bottom{position:absolute;z-index:1000;pointer-events:none;}
.leaflet-top{top:0;}
.leaflet-right{right:0;}
.leaflet-bottom{bottom:0;}
.leaflet-left{left:0;}
.leaflet-control{float:left;clear:both;}
.leaflet-right .leaflet-control{float:right;}
.leaflet-top .leaflet-control{margin-top:10px;}
.leaflet-bottom .leaflet-control{margin-bottom:10px;}
.leaflet-left .leaflet-control{margin-left:10px;}
.leaflet-right .leaflet-control{margin-right:10px;}
.leaflet-fade-anim .leaflet-tile,
.leaflet-fade-anim .leaflet-popup{opacity:0;-webkit-transition:opacity 0.2s linear;-moz-transition:opacity 0.2s linear;-o-transition:opacity 0.2s linear;transition:opacity 0.2s linear;}
.leaflet-fade-anim .leaflet-tile-loaded,
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup{opacity:1;}
.leaflet-zoom-anim .leaflet-zoom-animated{-webkit-transition:-webkit-transform 0.25s cubic-bezier(0,0,0.25,1);-moz-transition:-moz-transform 0.25s cubic-bezier(0,0,0.25,1);-o-transition:-o-transform 0.25s cubic-bezier(0,0,0.25,1);transition:transform 0.25s cubic-bezier(0,0,0.25,1);}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile,
.leaflet-touching .leaflet-zoom-animated{-webkit-transition:none;-moz-transition:none;-o-transition:none;transition:none;}
.leaflet-zoom-anim .leaflet-zoom-hide{visibility:hidden;}
.leaflet-clickable{cursor:pointer;}
.leaflet-container{cursor:-webkit-grab;cursor:-moz-grab;}
.leaflet-popup-pane,
.leaflet-control{cursor:auto;}
.leaflet-dragging .leaflet-container,
.leaflet-dragging .leaflet-clickable{cursor:move;cursor:-webkit-grabbing;cursor:-moz-grabbing;}
.leaflet-container{background:#ddd;outline:0;}
.leaflet-container a{color:#0078A8;}
.leaflet-container a.leaflet-active{outline:2px solid orange;}
.leaflet-zoom-box{border:2px dotted #38f;background:rgba(255,255,255,0.5);}
.leaflet-container{font:12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;}
.leaflet-bar{box-shadow:0 1px 5px rgba(0,0,0,0.65);border-radius:4px;}
.leaflet-bar a,
.leaflet-bar a:hover{background-color:#fff;border-bottom:1px solid #ccc;width:26px;height:26px;line-height:26px;display:block;text-align:center;text-decoration:none;color:black;}
.leaflet-bar a,
.leaflet-control-layers-toggle{background-position:50% 50%;background-repeat:no-repeat;display:block;}
.leaflet-bar a:hover{background-color:#f4f4f4;}
.leaflet-bar a:first-child{border-top-left-radius:4px;border-top-right-radius:4px;}
.leaflet-bar a:last-child{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-bottom:none;}
.leaflet-bar a.leaflet-disabled{cursor:default;background-color:#f4f4f4;color:#bbb;}
.leaflet-touch .leaflet-bar a{width:30px;height:30px;line-height:30px;}
.leaflet-control-zoom-in,
.leaflet-control-zoom-out{font:bold 18px 'Lucida Console', Monaco, monospace;text-indent:1px;}
.leaflet-control-zoom-out{font-size:20px;}
.leaflet-touch .leaflet-control-zoom-in{font-size:22px;}
.leaflet-touch .leaflet-control-zoom-out{font-size:24px;}
.leaflet-control-layers{box-shadow:0 1px 5px rgba(0,0,0,0.4);background:#fff;border-radius:5px;}
.leaflet-control-layers-toggle{background-image:url(images/layers.png);width:36px;height:36px;}
.leaflet-retina .leaflet-control-layers-toggle{background-image:url(images/layers-2x.png);background-size:26px 26px;}
.leaflet-touch .leaflet-control-layers-toggle{width:44px;height:44px;}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle{display:none;}
.leaflet-control-layers-expanded .leaflet-control-layers-list{display:block;position:relative;}
.leaflet-control-layers-expanded{padding:6px 10px 6px 6px;color:#333;background:#fff;}
.leaflet-control-layers-selector{margin-top:2px;position:relative;top:1px;}
.leaflet-control-layers label{display:block;}
.leaflet-control-layers-separator{height:0;border-top:1px solid #ddd;margin:5px -10px 5px -6px;}
.leaflet-container .leaflet-control-attribution{background:#fff;background:rgba(255, 255, 255, 0.7);margin:0;}
.leaflet-control-attribution,
.leaflet-control-scale-line{padding:0 5px;color:#333;}
.leaflet-control-attribution a{text-decoration:none;}
.leaflet-control-attribution a:hover{text-decoration:underline;}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale{font-size:11px;}
.leaflet-left .leaflet-control-scale{margin-left:5px;}
.leaflet-bottom .leaflet-control-scale{margin-bottom:5px;}
.leaflet-control-scale-line{border:2px solid #777;border-top:none;line-height:1.1;padding:2px 5px 1px;font-size:11px;white-space:nowrap;overflow:hidden;-moz-box-sizing:content-box;box-sizing:content-box;background:#fff;background:rgba(255, 255, 255, 0.5);}
.leaflet-control-scale-line:not(:first-child){border-top:2px solid #777;border-bottom:none;margin-top:-2px;}
.leaflet-control-scale-line:not(:first-child):not(:last-child){border-bottom:2px solid #777;}
.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar{box-shadow:none;}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar{border:2px solid rgba(0,0,0,0.2);background-clip:padding-box;}
.leaflet-popup{position:absolute;text-align:center;}
.leaflet-popup-content-wrapper{padding:1px;text-align:left;border-radius:12px;}
.leaflet-popup-content{margin:13px 19px;line-height:1.4;}
.leaflet-popup-content p{margin:18px 0;}
.leaflet-popup-tip-container{margin:0 auto;width:40px;height:20px;position:relative;overflow:hidden;}
.leaflet-popup-tip{width:17px;height:17px;padding:1px;margin:-10px auto 0;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip{background:white;box-shadow:0 3px 14px rgba(0,0,0,0.4);}
.leaflet-container a.leaflet-popup-close-button{position:absolute;top:0;right:0;padding:4px 4px 0 0;text-align:center;width:18px;height:14px;font:16px/14px Tahoma, Verdana, sans-serif;color:#c3c3c3;text-decoration:none;font-weight:bold;background:transparent;}
.leaflet-container a.leaflet-popup-close-button:hover{color:#999;}
.leaflet-popup-scrolled{overflow:auto;border-bottom:1px solid #ddd;border-top:1px solid #ddd;}
.leaflet-oldie .leaflet-popup-content-wrapper{zoom:1;}
.leaflet-oldie .leaflet-popup-tip{width:24px;margin:0 auto;-ms-filter:"progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";filter:progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);}
.leaflet-oldie .leaflet-popup-tip-container{margin-top:-1px;}
.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip{border:1px solid #999;}
.leaflet-div-icon{background:#fff;border:1px solid #666;}
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    html, body, #map {
        height: 100%;
    }
    .container{
        position: relative;
        width: 300px;
        height: 300px;
        background-color: red;
        margin:auto;
    }
    .overlay{
        position: absolute;
        width: 300px;
        height: 200px;
        background-color: white;
        left: 50%;
        top: 50%;
        margin-left: -30%;
        margin-top: -10%;
        z-index: 100;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 2px solid #009900;
    }
    .overlay div { 
        text-align: center;
        padding-top: 12px;
    }
    .overlay p { margin: 12px; }
    .informed-button {
        background-color: white;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        border: 2px solid #009900;
        padding: 10px;
        margin-top: 7px;
        margin-left: 100px;
        padding-bottom: 13px;
        cursor:  pointer;
    }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="overlay" class="overlay">
        <div><strong>Über diese Anwendung</strong></div>
        <p>Diese App hilft Ihnen dabei, öffentlich zugänglich Defibrillatoren (AEDs) in Köln zu finden.</p>
        <p>Mit einem AED konnen Sie im Fall eines plötzlichen Herzstillstandes Erste Hilfe leisten.</p>
        <button id="informed" class="informed-button"><strong>Zur Anwendung</strong></button>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="js/leaflet.min.js"></script>
    <script>
    /** Defition of global variables **/
    // aeds object
    var aeds = {};
    var initialPos = [50.93696, 6.96568];
    var map = L.map("map", {attributionControl: false}).setView(initialPos, 14);
    //var tilesurl = "http://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png";
    var tilesurl = "http://{s}.map.mycdn.de/aedcgn/v1/{z}/{x}/{y}.png";
    var tilesMaxZoom = 18;
    var tiles = L.tileLayer(tilesurl, {
        minZoom: 8,
        maxZoom: tilesMaxZoom
    });
    // bounds of our background tiles
    map.setMaxBounds(L.latLngBounds(L.latLng(50.78711, 6.75530), L.latLng(51.09506, 7.20188)));

    // layer groups
    var aedLayerGroup = L.layerGroup().addTo(map);
    var posLayerGroup = L.layerGroup().addTo(map);
    var routeLayerGroup = L.layerGroup().addTo(map);
    var posInnerCircle;
    var posOuterCircle;

    var aedIcon = L.icon({
        iconUrl: 'marker.png',
        iconSize:     [40, 45],
        iconAnchor:   [20, 46],
        popupAnchor:  [0, -30]
    });

    /* Table of distances between user and each AED.
       Holds arrays like [<aed ID>, <distance>]
    */
    var distanceTable = [];

    // True when we informed the user about the closest AED
    var userInformed = false;

    // informed user knows this projekt
    //$("#informed").on("click", function () {
    //  localStorage.setItem("informed", true);
    //  $("#overlay").hide();
    //})
    //if (localStorage.getItem("informed")) { $("#overlay").hide(); }
    $("#overlay").hide();

    // Routes to certain AEDs, keyed by ID
    var aed_routes = {};

    var routeStyle = {
        "color": "#b21eef",
        "weight": 5,
        "opacity": 0.8
    };


    // load AED location data
    $.getJSON("aed.min.geojson", function(data){
        $.each(data.features, function(i, item) {
            //console.log(item);
            aeds[item.id] = item;
            aed = L.marker([item.geometry.coordinates[1], item.geometry.coordinates[0]], {icon: aedIcon}).addTo(aedLayerGroup);
            html = "<b>"+ item.properties.name +"</b>";
            if (item.properties.location_details) {
                html += "<div>"+ item.properties.location_details +"</div>";
            }
            if (item.properties.address) {
                html += "<div>"+ item.properties.address +"</div>";
            }
            if (item.properties.city_subdistrict) {
                html += "<div>"+ item.properties.city_subdistrict +"</div>";
            } else if (item.properties.city_district) {
                html += "<div>"+ item.properties.city_district +"</div>";
            }
            if (item.properties.comment) {
                html += "<div>"+ item.properties.comment +"</div>";
            }
            aed.bindPopup(html);
        });
        //console.log(aeds);
        tiles.addTo(map);

        // User location tracking
        if (navigator.geolocation) {
            //navigator.geolocation.getCurrentPosition(followUserPosition, onLocationError);
            var watchId = navigator.geolocation.watchPosition(
                followUserPosition,
                onLocationError,
                {
                    enableHighAccuracy: true,
                    timeout: 60000,
                    maximumAge: 10000
                }
            );
        }
    });
    

    /**
     * Called whenever device has new user location data
     */
    function followUserPosition(location){
        //console.log("User location update:", location);
        updateDistanceTable([location.coords.longitude, location.coords.latitude]);
        //console.log("closest AED:", aeds[distanceTable[0].id]);

        // Erstelle Positionsanzeige
        if (!posInnerCircle) {
            posInnerCircle = L.circle([location.coords.latitude, location.coords.longitude], 8, {
                color: '#00f',
                fillColor: '#00f',
                fillOpacity: 0.8,
                stroke: null,
                weight: 6
            });
        } else {
            posInnerCircle.setLatLng([location.coords.latitude, location.coords.longitude]);
        }
        if (!posOuterCircle) {
            var radius = Math.max(location.coords.accuracy, 10);
            posOuterCircle = L.circle([location.coords.latitude, location.coords.longitude], radius, {
                color: '#00f',
                fillColor: '#00f',
                fillOpacity: 0.1,
                weight: 6
            });
        } else {
            posOuterCircle.setLatLng([location.coords.latitude, location.coords.longitude]);
            posOuterCircle.setRadius(location.coords.accuracy);
        }

        /**
         * Decide wether user is close enough to an AED and inform user.
         * Only do this if position accuracy is good enough, and only once.
         */
        if (location.coords.accuracy < 80) {
            // show user position indicator
            if (!posLayerGroup.hasLayer(posInnerCircle)) {
                posInnerCircle.addTo(posLayerGroup);
                posOuterCircle.addTo(posLayerGroup);
            }
            // show alert on closest AED (if not already done so)
            //console.log("userInformed:", userInformed);
            if (userInformed === false) {
                var closest = distanceTable[0];
                var userMarker = L.marker([location.coords.latitude, location.coords.longitude]);
                var closestMarker = L.marker([aeds[closest.id].geometry.coordinates[1], aeds[closest.id].geometry.coordinates[0]]);
                var group = L.featureGroup([userMarker, closestMarker]);
                var bbox = group.getBounds();
                map.fitBounds(bbox, {maxZoom: tilesMaxZoom});
                var alertText = "";
                if (closest.distance < 1.0) {
                    // good candidate: less than 1 kilometer
                    // Show closest AED and user position
                    alertText = "Nächster AED: " + aeds[closest.id].properties.name + ", " + aeds[closest.id].properties.address + ", Entfernung: " + Math.round(closest.distance * 1000.0) + " m";
                } else {
                    // no good candidate
                    alertText = "Der nächste AED in Köln ist " + closest.distance.toFixed(1).toString().replace(".", ",") + " km entfernt."
                }
                var timeout = window.setTimeout(function(){
                    alert(alertText);
                }, 1000);
                userInformed = true;
            }
        } else {
            // hide user position indicator
            posLayerGroup.clearLayers();
        }
    }

    /**
     * Handle geolocation error (abort etc.)
     */
    function onLocationError(){
      // TODO: Show info to user?
      //console.debug("User location Error");
    }

    if (typeof Number.prototype.toRad == 'undefined') {
        Number.prototype.toRad = function() {
            return this * Math.PI / 180.0;
        }
    }

    /**
     * Distance between two [lon, lat] tuples
     * in kilometers
     */
    function distance(pos1, pos2) {
        var R = 6371; // km
        var lon1 = pos1[0];
        var lon2 = pos2[0];
        var lat1 = pos1[1];
        var lat2 = pos2[1];
        var x1 = lat2 - lat1;
        var dLat = x1.toRad();  
        var x2 = lon2 - lon1;
        var dLon = x2.toRad();  
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) + 
                        Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) * 
                        Math.sin(dLon/2) * Math.sin(dLon/2);  
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
        var d = R * c;
        return d;
    }

    /**
     * Update the distanceTable with distance
     * to each AED
     */
    function updateDistanceTable(userPosition) {
        //console.log("updateDistanceTable(): userPosition=", userPosition);
        distanceTable = [];
        $.each(aeds, function(id, aed) {
            dist = distance(aed.geometry.coordinates, userPosition);
            //console.log("Distance between user and AED " + id + ":", dist);
            distanceTable.push({id: id, distance: dist});
        });
        distanceTable.sort(function(a, b) {
            return a.distance - b.distance;
        });
        // get route for the closest 3 AEDs
        var routes = [];
        // empty cached AED routes
        aed_routes = {};
        $.each([0, 1, 2], function(i){
            var id = distanceTable[i].id;
            // only do this if direct distance is < 5 km
            if (distanceTable[i].distance < 5) {
                getRoute(userPosition,
                    aeds[id].geometry.coordinates,
                    function(r){
                        //console.log("Callback called!", r);
                        aed_routes[id] = r;
                        routes.push({
                            aed_id: id,
                            route_distance: r.distance,
                            geometry: r.points
                        });
                        if (routes.length > 2) {
                            reorderDistanceTable(routes);
                            // draw shortest path
                            routeLayerGroup.clearLayers();
                            L.geoJson(aed_routes[distanceTable[0].id].points, {
                                style: routeStyle
                            }).addTo(routeLayerGroup);
                        }
                    }
                );
            }
        });
    }

    /**
     * Reorder the distance table using graphhopper routes.
     * Actually only reorder the first three.
     * And only do this if not too far away.
     */
    function reorderDistanceTable(allroutes) {
        var clostest_before = distanceTable[0].id;
        var distance_before = distanceTable[0].distance;
        allroutes.sort(function(a, b) {
            return a.route_distance - b.route_distance;
        });
        //console.log("reorderDistanceTable() sorted:", allroutes);
        // overwrite items
        for (var i=0; i<allroutes.length; i++) {
            distanceTable[i] = {
                id: allroutes[i].aed_id,
                distance: allroutes[i].route_distance / 1000.0
            };
        }
        //console.log("closest before:", clostest_before, ", distance:", distance_before);
        //console.log("closest after:", distanceTable[0].id, ", distance:", distanceTable[0].distance);
    }

    /**
     * Get route between point1 (lon, lat) and point2
     * from GraphHopper
     */
    function getRoute(p1, p2, callback) {
        var url = "http://graphhopper.sendung.de/route?type=jsonp";
        url += "&vehicle=foot";
        url += "&points_encoded=0";
        url += "&instructions=0";
        url += "&minPathPrecision=1";
        url += "&point=" + p1[1] + "," + p1[0];
        url += "&point=" + p2[1] + "," + p2[0];
        $.ajax(url, {
            cache: true,
            timeout: 2000,
            crossDomain: true,
            dataType: "jsonp",
            success: function(data){
                //console.log(data);
                callback(data.paths[0]);
            }
        });
    }

    </script>
  </body>
</html>